<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enigma - Fase 1</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #f8f8f8;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 0 0 5px red;
    }
    img {
      max-width: 90%;
      margin-bottom: 20px;
      border: 3px solid #333;
    }
    input[type="text"] {
      background: #1c1c1c;
      border: none;
      padding: 10px;
      color: white;
      width: 200px;
      text-align: center;
    }
    button {
      background: #a00;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-left: 10px;
      cursor: pointer;
    }
    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao Purgatório</h1>

  <img src="assets/img/imagem1.jpg" alt="Imagem do enigma">

  <br><br>

  <input type="text" id="resposta" placeholder="Digite sua resposta..." />
  <button onclick="verificarResposta()">Enviar</button>

  <div class="error" id="mensagemErro"></div>

  <audio id="som" autoplay loop>
    <source src="assets/audio/ambiente.mp3" type="audio/mpeg" />
    Seu navegador não suporta áudio.
  </audio>

  <script>
    function verificarResposta() {
      const resposta = document.getElementById('resposta').value.toLowerCase().trim();
      const respostaCorreta = 'morte';
      if (resposta === respostaCorreta) {
        window.location.href = 'levels/fase2.html';
      } else {
        document.getElementById('mensagemErro').innerText = 'Resposta incorreta.';
      }
    }
  </script>
</body>
</html>
